name: 'GitHub Actions Send Message to Feishu'

on:
  push:
    branches: [master]
  release:
    types: [published]

jobs:
  send-message-to-feishu:
    runs-on: ubuntu-latest
    steps:
      - name: "CURL Send Message"
        run: |
          curl -X POST -H "Content-Type: application/json" \
          -d '{"msg_type":"text","content":{"text":"request example"}}' \
          https://open.feishu.cn/open-apis/bot/v2/hook/1a548263-1c93-47b2-887a-fe699e8b5076


      - name: "Log"
        env:
          CON: ${{ toJSON(github) }}
        run: echo "$CON"

      - uses: actions/checkout@v3

      - name: 'Install node'
        uses: actions/setup-node@v3

      - name: 'Install NPM dependencies'
        run: npm install

      - name: 'Run node'
        run: node notify.js

        env:
          FEISHU_WEBHOOK: ${{ secrets.FEISHU_WEBHOOK }}
          FEISHU_SIGN: ${{ secrets.FEISHU_SIGN }}