name: 'GitHub Actions Send Message to Feishu'

on:
  push:
    branches: [master]
  release:
    types: [published]

jobs:
  send-message-to-feishu:
    runs-on: ubuntu-latest
    steps:
      - name: "Log"
        env:
          GITHUB: ${{ toJSON(github) }}
        run: echo "$GITHUB"

      - uses: actions/checkout@v3

      - name: 'Install node'
        uses: actions/setup-node@v3

      - name: 'Install NPM dependencies'
        run: npm install

      - name: 'Run node'
        env:
          GITHUB: ${{ toJSON(github) }}
        run: node notify.js

        env:
          FEISHU_WEBHOOK: ${{ secrets.FEISHU_WEBHOOK }}
          FEISHU_SIGN: ${{ secrets.FEISHU_SIGN }}